# DialoguePlus

./: .gitignore  BRANCH_REORGANIZATION.md  DialoguePlus.csproj  DialoguePlus.sln  Directory.Build.props  INDEX.md  Program.cs  QUICK_START.md  README.md  README_PR.md  REORGANIZATION_SUMMARY.md  VISUAL_GUIDE.md  reorganize_branches.sh
Compilation/: Compiler.cs  Complier.cs  Content.cs
Console/: Interpreter.cs
Core/: Compiler.cs  Content.cs  Diagnostic.cs  Executer.cs  Expression.cs  Parser.cs  Runtime.cs  Statement.cs
Core2/: AST.cs  Complier.cs  Content.cs  Diagnostic.cs  Executer.cs  Expression.cs  IRBuilder.cs  Instruction.cs  Lexer.cs  Lexical.cs  Parser.cs  Runtime.cs  Semantic.cs  SourceContent.cs  SymbolTable.cs  Syntax.cs  Token.cs
DialoguePlusSample_Unity/Assets/DPScript/: s1.dp
DialoguePlusSample_Unity/Assets/Scenes/: SampleScene.unity  Scene.unity
DialoguePlusSample_Unity/Assets/Scripts/: ChatManager.cs  DialogueBox.cs  DialoguePlusAdapter.cs  MenuInventory.cs  StartBtn.cs  Talker.cs
DialoguePlusSample_Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
DialoguePlusSample_Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Grammar/: DSLexer.g4  DSLexer.tokens  DSParser.interp  DSParser.txt
Grammar/.antlr/: DSLexer.cs  DSLexer.interp  DSParser.java  DSParserBaseListener.java  DSParserListener.java
Grammar/Misc/: 2.1.md
TestScripts/: test.ds  test4.ds  test6.ds  text.dp  text.narr  text2.narr
adapters/Unity/: package.json
console/: Program.cs  console.csproj
docs/: API.md  Architexture.md  Syntax.md  UnityAdapter.md
src/: DialoguePlus.Core.csproj  Polyfills.cs
src/Core/: CHANGELOG.md  Compiler.cs  Content.cs  Diagnostic.cs  Executer.cs  Expression.cs  IRBuilder.cs  Instruction.cs  Lexer.cs  Runtime.cs  SymbolTable.cs
(+2 files in other folders)
