import blablabla.txt

label start:
me "Hello!" #blablabla
"This is a test script!"
speaker "1 plus 1 plus 1 equals {1+1+1} !"
jump A

# comment


label ll A:
"Here is label A We are going to define some variables."
$a = a10
"a is {$a}"
$b.. = $a * 2 - 3
"b is {$b}"
$boolean = $a > $b
"a > b is {$boolean}"
$hello = "Hello"
"Let's tour to next label and check these variables!"
tour B
    "Good Bye!"

label B:
$b = 1
"Aloha~ here is label B, let's use some functions!"
"{$A.hello}! Don't {"forget"} you can embed function in dialogue! Like this! {call Add($A.a, $b)}"
call Print($A.hello)

label C:
    guider "How are you?"
    "Good":
        "I'm good."
    "Bad":
        "I'm baaaaaaaaad!"

