INDENT=1
DEDENT=2
NL=3
STRING_START=4
STRING_CONTEXT=5
STRING_ESCAPE=6
STRING_END=7
PATH=8
LPAR=9
RPAR=10
LBRACE=11
RBRACE=12
EXCLAMATION=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
LESS=18
GREATER=19
EQUAL=20
PERCENT=21
EQEQUAL=22
NOTEQUAL=23
LESSEQUAL=24
GREATEREQUAL=25
PLUSEQUAL=26
MINEQUAL=27
STAREQUAL=28
SLASHEQUAL=29
PERCENTEQUAL=30
AND=31
OR=32
COLON=33
COMMA=34
CALL=35
IF=36
NOT=37
ELIF=38
ELSE=39
JUMP=40
TOUR=41
LABEL=42
IMPORT=43
BOOL=44
TRUE=45
FALSE=46
NUMBER=47
ID=48
TAG=49
VARIABLE=50
WS=51
LINE_COMMENT=52
ERROR_CHAR=53
NEWLINE=54
EMBED_WS=55
PATH_WS=56
'('=9
')'=10
'{'=11
'}'=12
'!'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'='=20
'%'=21
'=='=22
'!='=23
'<='=24
'>='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
':'=33
','=34
'call'=35
'if'=36
'not'=37
'elif'=38
'else'=39
'import'=43
'true'=45
'false'=46
