parser grammar DSParser;

options {
    tokenVocab = DSLexer;
}

program
    : import_stmt* label_block* EOF
    ;

label_block
    : LABEL label=ID COLON NEWLINE (INDENT* statement DEDENT*)+
    ;

statement
    : dialogue_stmt
    | menu_stmt
    | jump_stmt
    | tour_stmt
    | call_stmt
    | assign_stmt
    | if_stmt
    ;

// ====================== import ========================
import_stmt
    : IMPORT path=PATH NEWLINE
    ;

// ====================== dialogue ======================
dialogue_stmt
    : speaker=ID? text=fstring tags+=TAG* NEWLINE
    ;

// ====================== menu ==========================
menu_stmt
    : options+=menu_item+
    ;

menu_item
    : text=fstring COLON NEWLINE block
    ;

// ====================== jump ==========================
jump_stmt
    : JUMP label=ID NEWLINE
    ;

// ====================== tour ==========================
tour_stmt
    : TOUR label=ID NEWLINE
    ;

// ====================== call ==========================
call_stmt
    : CALL func_name=ID LPAR (args+=expression (COMMA args+=expression)*)? RPAR NEWLINE
    ;

// ====================== assign ========================
assign_stmt
    : VARIABLE symbol=(EQUAL | PLUSEQUAL | MINEQUAL | STAREQUAL | SLASHEQUAL | PERCENTEQUAL) value=expression NEWLINE
    ;

// ====================== if ============================
if_stmt
    : IF conditions+=condition COLON NEWLINE blocks+=block (ELIF conditions+=condition COLON NEWLINE blocks+=block)* (ELSE COLON NEWLINE blocks+=block)?
    ;

// ====================== others ========================
expression
    : expr_logical_and (OR expr_logical_and)*
    ;

expr_logical_and
    : expr_equality (AND expr_equality)*
    ;

expr_equality
    : expr_comparison ((EQEQUAL | NOTEQUAL) expr_comparison)*
    ;

expr_comparison
    : expr_term ((GREATER | LESS | GREATEREQUAL | LESSEQUAL) expr_term)*
    ;

expr_term
    : expr_factor ((PLUS | MINUS) expr_factor)*
    ;

expr_factor
    : expr_unary ((STAR | SLASH | PERCENT) expr_unary)*
    ;

expr_unary
    : (PLUS | MINUS | EXCLAMATION)? expr_primary
    ;

expr_primary
    : VARIABLE
    | NUMBER
    | BOOL
    | fstring
    | LPAR expression RPAR
    | embedded_call
    ;

embedded_expr
    : embedded_call
    | LBRACE expression RBRACE
    ;

embedded_call
    : LBRACE CALL func_name=ID LPAR (args+=expression (COMMA args+=expression)*)? RPAR RBRACE
    ;

block
    : INDENT+ statement+ DEDENT+
    ;

fstring
    : STRING_START (frag+=string_fragment | embed+=embedded_expr)* STRING_END
    ;

string_fragment
    : STRING_CONTEXT | STRING_ESCAPE;

condition
    : NOT? expression
    ;




expression
    : expr_conditional
    ;

expr_conditional
    : expr_or ('?' expression ':' expression)?   // 预留三元运算符
    ;

expr_or
    : expr_and (OR expr_and)*
    ;

expr_and
    : expr_equality (AND expr_equality)*
    ;

expr_equality
    : expr_comparison ((EQEQUAL | NOTEQUAL) expr_comparison)*
    ;

expr_comparison
    : expr_additive ((GREATER | LESS | GREATEREQUAL | LESSEQUAL) expr_additive)*
    ;

expr_additive
    : expr_multiplicative ((PLUS | MINUS) expr_multiplicative)*
    ;

expr_multiplicative
    : expr_power ((STAR | SLASH | PERCENT) expr_power)*
    ;

expr_power
    : expr_unary (POWER expr_power)?   // 幂运算，右结合
    ;

expr_unary
    : unary_op* expr_primary
    ;

unary_op
    : PLUS | MINUS | EXCLAMATION
    ;

expr_primary
    : VARIABLE
    | NUMBER
    | BOOL
    | fstring
    | LPAR expression RPAR
    | embedded_call
    ;
