token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'!'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
null
null
':'
','
'call'
'if'
'not'
'elif'
'else'
null
null
null
'import'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NL
STRING_START
STRING_CONTEXT
STRING_ESCAPE
STRING_END
PATH
LPAR
RPAR
LBRACE
RBRACE
EXCLAMATION
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AND
OR
COLON
COMMA
CALL
IF
NOT
ELIF
ELSE
JUMP
TOUR
LABEL
IMPORT
BOOL
TRUE
FALSE
NUMBER
ID
TAG
VARIABLE
WS
LINE_COMMENT
ERROR_CHAR
NEWLINE
EMBED_WS
PATH_WS

rule names:
program
label_block
statement
import_stmt
dialogue_stmt
menu_stmt
menu_item
jump_stmt
tour_stmt
call_stmt
assign_stmt
if_stmt
expression
expr_logical_and
expr_equality
expr_comparison
expr_term
expr_factor
expr_unary
expr_primary
embedded_expr
embedded_call
block
fstring
string_fragment
condition


atn:
[4, 1, 56, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 263, 8, 22, 11, 22, 12, 22, 264, 1, 22, 4, 22, 268, 8, 22, 11, 22, 12, 22, 269, 1, 22, 4, 22, 273, 8, 22, 11, 22, 12, 22, 274, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 20, 20, 26, 30, 1, 0, 22, 23, 2, 0, 18, 19, 24, 25, 1, 0, 14, 15, 2, 0, 16, 17, 21, 21, 1, 0, 13, 15, 1, 0, 5, 6, 306, 0, 55, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 42, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 33, 0, 0, 69, 83, 5, 54, 0, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 79, 5, 2, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 95, 3, 8, 4, 0, 88, 95, 3, 10, 5, 0, 89, 95, 3, 14, 7, 0, 90, 95, 3, 16, 8, 0, 91, 95, 3, 18, 9, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 22, 11, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 54, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 48, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 3, 46, 23, 0, 104, 106, 5, 49, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 9, 1, 0, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 3, 44, 22, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 48, 0, 0, 124, 125, 5, 54, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 5, 54, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 48, 0, 0, 132, 141, 5, 9, 0, 0, 133, 138, 3, 24, 12, 0, 134, 135, 5, 34, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 54, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 54, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 54, 0, 0, 155, 164, 3, 44, 22, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 54, 0, 0, 160, 161, 3, 44, 22, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 54, 0, 0, 170, 172, 3, 44, 22, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 178, 3, 26, 13, 0, 174, 175, 5, 32, 0, 0, 175, 177, 3, 26, 13, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 28, 14, 0, 182, 183, 5, 31, 0, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 30, 15, 0, 190, 191, 7, 1, 0, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 32, 16, 0, 198, 199, 7, 2, 0, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 34, 17, 0, 206, 207, 7, 3, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 36, 18, 0, 214, 215, 7, 4, 0, 0, 215, 217, 3, 36, 18, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 7, 5, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 37, 1, 0, 0, 0, 226, 236, 5, 50, 0, 0, 227, 236, 5, 47, 0, 0, 228, 236, 5, 44, 0, 0, 229, 236, 3, 46, 23, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 10, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 42, 21, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 243, 3, 42, 21, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 12, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 48, 0, 0, 247, 256, 5, 9, 0, 0, 248, 253, 3, 24, 12, 0, 249, 250, 5, 34, 0, 0, 250, 252, 3, 24, 12, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 12, 0, 0, 260, 43, 1, 0, 0, 0, 261, 263, 5, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 281, 5, 4, 0, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 49, 1, 0, 0, 0, 288, 290, 5, 37, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 51, 1, 0, 0, 0, 30, 55, 61, 73, 80, 85, 94, 101, 107, 115, 138, 141, 164, 171, 178, 186, 194, 202, 210, 218, 222, 235, 242, 253, 256, 264, 269, 274, 279, 281, 289]