
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DialoguePlus.Core</AssemblyName>
    <OutputType>Library</OutputType>

    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  
  
  <PropertyGroup>
    <UnityOutputDir Condition="'$(UnityOutputDir)'==''">..\adapters\Unity\Assets\Plugins\</UnityOutputDir>
  </PropertyGroup>


  
  
  <Target Name="CopyCoreArtifactsToUnity" AfterTargets="Build"
        Condition="'$(TargetFramework)'=='netstandard2.1' and '$(Configuration)'=='Release'">
    <ItemGroup>
      <ArtifactsToCopy Include="$(TargetDir)$(AssemblyName).dll" />
      <ArtifactsToCopy Include="$(TargetDir)$(AssemblyName).pdb"
                       Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>
  
    <Message Text="Copying artifacts to '$(UnityOutputDir)'" Importance="high" />
    <MakeDir Directories="$(UnityOutputDir)" Condition="!Exists('$(UnityOutputDir)')" />
    <Copy SourceFiles="@(ArtifactsToCopy)"
          DestinationFolder="$(UnityOutputDir)"
          SkipUnchangedFiles="true" />
  </Target>


</Project>
